{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/bazma/OneDrive/Documents/VS Code/HTML/HTML Hamidzan/Youth Brew"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Kelompok-1-and-friends"
	}
}